{
  "name": "cachu",
  "version": "4.0.0",
  "description": "🦝 Simple, Minimalistic KV Cache",
  "types": "./types/index.d.ts",
  "exports": "./build/index.js",
  "scripts": {
    "types": "tsc -w",
    "build": "packu --node --esm -i src/index.ts -o build/index.js",
    "publish:patch": "tsc && npm run build && npm version patch && npm publish",
    "publish:minor": "tsc && npm run build && npm version minor && npm publish",
    "publish:major": "tsc && npm run build && npm version major && npm publish",
    "test": "jest --detectOpenHandles"
  },
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/azury"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azurydev/cachu.git"
  },
  "keywords": [
    "kv",
    "cache",
    "easy-to-use",
    "minimalistic",
    "async",
    "modules"
  ],
  "author": "Azury <hello@azury.dev> (https://azury.dev)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/azurydev/cachu/issues"
  },
  "homepage": "https://github.com/azurydev/cachu#readme",
  "devDependencies": {
    "jest": "^27.5.0",
    "jest-esm-transformer": "^1.0.0",
    "packu": "^2.1.0",
    "redis": "^4.0.2",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "type": "module"
}
